{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: No test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": {
        "name": "Mrinal Sinha",
        "email": "mail@themrinalsinha.com",
        "url": "https://themrinalsinha.com"
    },
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
}
